<Start Issue>9/30/2023 10:07:00 PM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.IndexOutOfRangeException: Cannot find column 1.
   at System.Data.DataColumnCollection.get_Item(Int32 index)
   at TMP.Controllers.InvoiceCommonController.BulkInvoiceUpload(InvoiceTransactionModel _objModel, HttpPostedFileBase UpdInvoices, FormCollection frm) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\InvoiceCommonController.cs:line 135


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
