<Start Issue>19-Aug-2023 11:17:14 AM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.FormatException: String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at TMP.Models.Function.GetPasswordExpriyDay(DateTime date) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Models\Function.cs:line 1564
   at TMP.Controllers.mUserMastersController.login(UserMaster_ListAll_Result userLog) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\mUserMastersController.cs:line 190


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
<Start Issue>19-Aug-2023 11:18:58 AM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.FormatException: String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at TMP.Models.Function.GetPasswordExpriyDay(DateTime date) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Models\Function.cs:line 1564
   at TMP.Controllers.mUserMastersController.login(UserMaster_ListAll_Result userLog) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\mUserMastersController.cs:line 190


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
<Start Issue>19-Aug-2023 11:53:53 AM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.FormatException: String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at TMP.Models.Function.GetPasswordExpriyDay(DateTime date) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Models\Function.cs:line 1564
   at TMP.Controllers.mUserMastersController.login(UserMaster_ListAll_Result userLog) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\mUserMastersController.cs:line 190


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
<Start Issue>19-Aug-2023 11:56:48 AM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.Data.SqlClient.SqlException (0x80131904): Invalid login credentials
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at TMP.DAL.ClsUserMaster.GetDataSet(String pLoginName, String pPassword) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\DAL\ClsUserMaster.cs:line 198
   at TMP.DAL.ClsUserMaster.UserMaster_VerifyUser(String pLoginName, String pPassword) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\DAL\ClsUserMaster.cs:line 250
   at TMP.Controllers.mUserMastersController.login(UserMaster_ListAll_Result userLog) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\mUserMastersController.cs:line 89
ClientConnectionId:234798b0-244f-426c-9d69-a0cb825424be
Error Number:50000,State:1,Class:16


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
<Start Issue>19-Aug-2023 11:56:54 AM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.FormatException: String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at TMP.Models.Function.GetPasswordExpriyDay(DateTime date) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Models\Function.cs:line 1564
   at TMP.Controllers.mUserMastersController.login(UserMaster_ListAll_Result userLog) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\mUserMastersController.cs:line 190


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
<Start Issue>19-Aug-2023 12:01:03 PM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.Data.SqlClient.SqlException (0x80131904): Invalid login credentials
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at TMP.DAL.ClsUserMaster.GetDataSet(String pLoginName, String pPassword) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\DAL\ClsUserMaster.cs:line 198
   at TMP.DAL.ClsUserMaster.UserMaster_VerifyUser(String pLoginName, String pPassword) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\DAL\ClsUserMaster.cs:line 250
   at TMP.Controllers.mUserMastersController.login(UserMaster_ListAll_Result userLog) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\mUserMastersController.cs:line 89
ClientConnectionId:234798b0-244f-426c-9d69-a0cb825424be
Error Number:50000,State:1,Class:16


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
<Start Issue>19-Aug-2023 12:01:19 PM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.FormatException: String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at TMP.Models.Function.GetPasswordExpriyDay(DateTime date) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Models\Function.cs:line 1564
   at TMP.Controllers.mUserMastersController.login(UserMaster_ListAll_Result userLog) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\mUserMastersController.cs:line 190


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
<Start Issue>19-Aug-2023 12:03:42 PM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.FormatException: String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at TMP.Models.Function.GetPasswordExpriyDay(DateTime date) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Models\Function.cs:line 1564
   at TMP.Controllers.mUserMastersController.login(UserMaster_ListAll_Result userLog) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\mUserMastersController.cs:line 190


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
<Start Issue>19-Aug-2023 1:38:15 PM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.Data.SqlClient.SqlException (0x80131904): Invalid login credentials
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at TMP.DAL.ClsUserMaster.GetDataSet(String pLoginName, String pPassword) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\DAL\ClsUserMaster.cs:line 198
   at TMP.DAL.ClsUserMaster.UserMaster_VerifyUser(String pLoginName, String pPassword) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\DAL\ClsUserMaster.cs:line 250
   at TMP.Controllers.mUserMastersController.login(UserMaster_ListAll_Result userLog) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\mUserMastersController.cs:line 89
ClientConnectionId:97331f78-3d0c-47dc-a7de-6bb15966bd77
Error Number:50000,State:1,Class:16


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
<Start Issue>19-Aug-2023 2:47:04 PM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.Data.SqlClient.SqlException (0x80131904): Invalid login credentials
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at TMP.DAL.ClsUserMaster.GetDataSet(String pLoginName, String pPassword) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\DAL\ClsUserMaster.cs:line 198
   at TMP.DAL.ClsUserMaster.UserMaster_VerifyUser(String pLoginName, String pPassword) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\DAL\ClsUserMaster.cs:line 250
   at TMP.Controllers.mUserMastersController.login(UserMaster_ListAll_Result userLog) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\mUserMastersController.cs:line 89
ClientConnectionId:dcaed6fa-8c96-4b59-86c2-1d8fa3235fc1
Error Number:50000,State:1,Class:16


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
<Start Issue>19-Aug-2023 2:47:08 PM	




*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
The Exception is:-Exception :: System.Data.SqlClient.SqlException (0x80131904): Invalid login credentials
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at TMP.DAL.ClsUserMaster.GetDataSet(String pLoginName, String pPassword) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\DAL\ClsUserMaster.cs:line 198
   at TMP.DAL.ClsUserMaster.UserMaster_VerifyUser(String pLoginName, String pPassword) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\DAL\ClsUserMaster.cs:line 250
   at TMP.Controllers.mUserMastersController.login(UserMaster_ListAll_Result userLog) in C:\Users\DELL\Downloads\wetransfer_globalscf_2023-03-11_1810\GlobalSCF\GlobalSCF\Controllers\mUserMastersController.cs:line 89
ClientConnectionId:dcaed6fa-8c96-4b59-86c2-1d8fa3235fc1
Error Number:50000,State:1,Class:16


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 <End Issue>
